Nginx Configuration:


GNU nano 7.2 /etc/nginx/sites-available/gestion_notes
server {
listen 80;
server_name 10.128.200.17;


location = /favicon.ico { access_log off; log_not_found off; }
location /static/ {
root /home/toto/gestion_notes_dir;
}
location / {
include proxy_params;
proxy_pass http://unix:/run/gunicorn.sock;
}


}


Gunicorn Configuration:


gunicorn --workers 3 --bind 127.0.0.1:8000 gestion_notes_site.wsgi:application


Django settings.py Configuration:


# settings.py
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'gestion_notes',
        'USER': 'gestuser',
        'PASSWORD': 'toto',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    BASE_DIR / "static",
]
